{
  "name": "generator-angoo",
  "version": "0.0.5",
  "description": "A AngularJS, RequireJS, Bootstrap, jQuery stack project Yeoman generator. It comes with livereload and all APIs set throught RequireJS",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "chambs/generator-angoo",
  "author": {
    "name": "Willian Carvalho",
    "email": "o.chambs@gmail.com",
    "url": "https://github.com/chambs"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "angular",
    "require",
    "jquery",
    "bootstrap",
    "requirejs",
    "livereload"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
